{
  "hosting": [
    {
      "target": "apex",
      "public": "apex/dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "cleanUrls": true
    },
    {
      "target": "gitnote",
      "public": "gitnote/dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [{ "source": "**", "destination": "/index.html" }]
    },
    {
      "target": "notes-redirect",
      "public": "notes-redirect",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "redirects": [
        { "source": "/", "destination": "https://flutternote.rubydog.jp", "type": 301 },
        { "source": "/:path*", "destination": "https://flutternote.rubydog.jp/:path", "type": 301 }
      ]
    }
  ]
}
