{
  "hosting": [
    {
      "target": "apex",
      "public": "apex/dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [{ "source": "**", "destination": "/index.html" }]
    },
    {
      "target": "hunny",
      "public": "hunny/dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [{ "source": "/viewer/**", "destination": "/viewer/index.html" }]
    }
  ]
}
